Algoritmo "lista 3-2"

Var
   n1, n2, result: inteiro

Inicio
para n1 de 1 ate 10 passo 1 faca
     para n2 de 1 ate 10 passo 1 faca
          result <- n1+n2
          escreval (n1, " +", n2, " =", result)
     fimpara
     
     para n2 de 1 ate 10 passo 1 faca
          result <- n1-n2
          escreval (n1, " -", n2, " =", result)
     fimpara
     
     para n2 de 1 ate 10 passo 1 faca
          result <- n1*n2
          escreval (n1, " x", n2, " =", result)
     fimpara
fimpara

Fimalgoritmo